# openFrameworks

addons/: .gitignore
addons/ofxAndroid/ofAndroidLib/src/cc/openframeworks/: OFAndroid.java  OFAndroidSoundPlayer.java  OFAndroidVideoGrabber.java  OFAndroidVideoPlayer.java  OFAndroidWindow.java
addons/ofxAndroid/src/: ofAppAndroidWindow.cpp  ofxAndroidApp.h  ofxAndroidUtils.cpp  ofxAndroidVideoGrabber.cpp  ofxAndroidVideoGrabber.h
addons/ofxCarousel/example-Tile/: Makefile  example-Tile_debug
addons/ofxCarousel/src/: ofxCarousel.cpp  ofxCarousel.h
addons/ofxJsonxx/libs/: jsonxx.cc  jsonxx.h
addons/ofxJsonxx/src/: ofxJsonxx.h
addons/ofxOpenCv/libs/opencv/include/opencv2/ml/: ml.hpp
addons/ofxStateMachine/src/: ofxState.h  ofxStateMachine.h
addons/ofxTrueTypeFontUL2/example/emptyExample.xcodeproj/: project.pbxproj
addons/ofxTrueTypeFontUL2/example/src/: testApp.cpp  testApp.h
addons/ofxTrueTypeFontUL2/src/: ofxTrueTypeFontUL2.cpp  ofxTrueTypeFontUL2.h
addons/ofxTween/src/: ofxTween.cpp  ofxTween.h
addons/ofxTween/src/Easings/: ofxEasingBack.cpp  ofxEasingBack.h  ofxEasingBounce.cpp  ofxEasingBounce.h  ofxEasingCirc.cpp  ofxEasingCirc.h  ofxEasingCubic.cpp  ofxEasingCubic.h  ofxEasingElastic.cpp  ofxEasingElastic.h  ofxEasingExpo.cpp  ofxEasingExpo.h  ofxEasingLinear.cpp  ofxEasingLinear.h  ofxEasingQuad.cpp  ofxEasingQuad.h  ofxEasingQuart.cpp  ofxEasingQuart.h  ofxEasingQuint.cpp  ofxEasingQuint.h  ofxEasingSine.cpp  ofxEasingSine.h
addons/ofxiOS/: addon_config.mk
libs/ANGLE/lib/ARM/: libEGL.lib  libGLESv2.lib
libs/ANGLE/lib/Win32/: libEGL.lib  libGLESv2.lib
libs/ANGLE/lib/x64/: libEGL.lib  libGLESv2.lib
libs/openFrameworks/app/: ofAppRunner.cpp  ofAppWinRTWindow.cpp  ofAppWinRTWindow.h  ofMainLoop.cpp
libs/openFrameworks/communication/: ofSerial.h
libs/openFrameworks/events/: ofEvents.cpp  ofEvents.h
libs/openFrameworks/gl/: ofFbo.cpp  ofGLProgrammableRenderer.cpp  ofShader.cpp  ofTexture.cpp  ofVbo.cpp
libs/openFrameworks/graphics/: ofBitmapFont.cpp  ofImage.cpp  ofTrueTypeFont.cpp
libs/openFrameworks/math/: ofMath.cpp
libs/openFrameworks/types/: ofColor.cpp  ofColor.h
libs/openFrameworks/utils/: ofConstants.h  ofFileUtils.cpp  ofTimer.cpp  ofTimer.h  ofUtils.cpp  ofUtils.h
libs/openFrameworks/video/: ofAVFoundationGrabber.mm  ofMediaFoundationPlayer.cpp  ofMediaFoundationPlayer.h  ofQuickTimePlayer.cpp  ofVideoGrabber.h  ofVideoPlayer.h  ofWinrtVideoGrabber.cpp  ofWinrtVideoGrabber.h
libs/openFrameworks/video/CaptureFrameGrabber/: CaptureFrameGrabber.cpp
libs/openFrameworksCompiled/project/android/: config.android.clang2.mk  config.android.default.mk  config.android.shared.mk
libs/openFrameworksCompiled/project/ios/: config.ios.default.mk  config.ios.shared.mk
libs/openFrameworksCompiled/project/makefileCommon/: compile.core.mk  compile.project.mk  config.addons.mk  config.project.mk  config.shared.mk
libs/openFrameworksCompiled/project/osx/: config.osx.default.mk
libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj/: project.pbxproj
libs/openFrameworksCompiled/project/vsWinRT/: OFCompile.props  OFLinker.props  OFProject.props  OpenFrameworks.vcxproj  OpenFrameworks.vcxproj.filters
libs/openFrameworksCompiled/project/vsWinRT/src/: AngleAppMain.cpp  AngleAppMain.h  App.xaml  App.xaml.cpp  App.xaml.h  DeviceResources.cpp  DirectXPage.xaml  DirectXPage.xaml.cpp  DirectXPage.xaml.h  Renderer.cpp
