<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libEGL.lib;libGLESv2.lib;glut32.lib;cairo-static.lib;pixman-1.lib;libpng.lib;msimg32.lib;OpenGL32.lib;kernel32.lib;setupapi.lib;Vfw32.lib;comctl32.lib;rtAudioD.lib;videoInputD.lib;libfreetype.lib;FreeImage.lib;dsound.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;glew32s.lib;fmodex_vc.lib;ssleay32MD.lib;libeay32MD.lib;crypt32.lib;PocoFoundationmdd.lib;PocoNetmdd.lib;PocoUtilmdd.lib;PocoXMLmdd.lib;Ws2_32.lib;tess2.lib;glfw3.lib;winmm.lib;mfuuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OF_PATH)\libs\ANGLE\lib\Win32;$(OF_PATH)\libs\glut\lib\vs\Win32;$(OF_PATH)\libs\glfw\lib\vs\Win32;$(OF_PATH)\libs\rtAudio\lib\vs\Win32;$(OF_PATH)\libs\FreeImage\lib\vs\Win32;$(OF_PATH)\libs\freetype\lib\vs\Win32;$(OF_PATH)\libs\quicktime\lib\vs\Win32;$(OF_PATH)\libs\fmodex\lib\vs\Win32;$(OF_PATH)\libs\videoInput\lib\vs\Win32;$(OF_PATH)\libs\cairo\lib\vs\Win32;$(OF_PATH)\libs\glew\lib\vs\Win32;$(OF_PATH)\libs\glu\lib\vs\Win32;$(OF_PATH)\libs\openssl\lib\vs\Win32;$(OF_PATH)\libs\Poco\lib\vs\Win32;$(OF_PATH)\libs\tess2\lib\vs\Win32;$(OF_PATH)\libs\boost\lib\vs\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>PocoFoundationmdd.lib;atlthunk.lib;msvcrt;libcmt;LIBC;LIBCMTD</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>